# E-Commerce-Backend

./: .factorypath  pom.xml
src/main/java/com/ecommerce/: EcommerceBackendApplication.java
src/main/java/com/ecommerce/config/: SecurityConfig.java
src/main/java/com/ecommerce/controller/: CartController.java  HelloController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/ecommerce/dto/: CartAddRequest.java  CheckoutRequest.java  ProductDto.java  UserDto.java  UserRegisterRequest.java
src/main/java/com/ecommerce/entity/: Cart.java  CartItem.java  OrderEntity.java  OrderItem.java  PaymentStatus.java  Product.java  User.java
src/main/java/com/ecommerce/exception/: GlobalExceptionHandler.java  InsufficientStockException.java
src/main/java/com/ecommerce/repository/: CartItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/ecommerce/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/ecommerce/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
